name: Java CI # как называется Workflow

on:
  push:
    branches:
    - master
# когда срабатывает (на push)

jobs: 
 e2e-tests:
    runs-on: ubuntu-latest # or macos-latest, windows-latest
# какие задачи делаем
  build: # сборка
    runs-on: ubuntu-latest # на какой ОС запускаем

    steps: # какие шаги выполняем
     - uses: actions/checkout@v2

      - uses: actions/setup-node@v1

      - uses: microsoft/playwright-github-action@v1

      - name: Install dependencies and run tests
        run: npm install && npm test
